<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DownloadImage" GeneratedClassName="ApplicationSettings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultURL" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">https://myserver.com/filelist.json</Value>
    </Setting>
    <Setting Name="CompletedMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">Files Downloaded. Enjoy your Analogue Pocket!</Value>
    </Setting>
    <Setting Name="DownloadButtonLabelText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Download the Games</Value>
    </Setting>
    <Setting Name="BackgroundImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">background.png</Value>
    </Setting>
  </Settings>
</SettingsFile>